# AnonymousFeedback

./: build.gradle  settings.gradle
src/main/java/com/PrakharRohra/AnonymousFeedback/: AnonymousFeedbackApplication.java
src/main/java/com/PrakharRohra/AnonymousFeedback/ENUM/: Role.java  Status.java
src/main/java/com/PrakharRohra/AnonymousFeedback/Entity/: Feedback.java  OTP.java  User.java
src/main/java/com/PrakharRohra/AnonymousFeedback/config/: CorsConfig.java  EmailConfig.java  InterceptorConfig.java  WebConfig.java
src/main/java/com/PrakharRohra/AnonymousFeedback/controllers/: AuthController.java  CEOController.java  FeedbackController.java  HRController.java  ManagerController.java  UserController.java
src/main/java/com/PrakharRohra/AnonymousFeedback/dao/: FeedbackDAO.java  FeedbackDAOImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/PrakharRohra/AnonymousFeedback/dto/: FeedbackRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ReviewDTO.java
src/main/java/com/PrakharRohra/AnonymousFeedback/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/PrakharRohra/AnonymousFeedback/interceptor/: AuthInterceptor.java
src/main/java/com/PrakharRohra/AnonymousFeedback/jwt/: JwtTokenProvider.java
src/main/java/com/PrakharRohra/AnonymousFeedback/model/dto/: FeedbackDTO.java  ReviewDTO.java  UserDTO.java  VerifyUserDTO.java
src/main/java/com/PrakharRohra/AnonymousFeedback/model/entity/: Feedback.java  User.java
src/main/java/com/PrakharRohra/AnonymousFeedback/model/enums/: Role.java  Status.java
src/main/java/com/PrakharRohra/AnonymousFeedback/service/: AuthService.java  CEOService.java  EmailService.java  EmailValidationService.java  FeedbackService.java  HRService.java  ManagerService.java  UserCleanupScheduler.java  UserService.java
src/main/java/com/PrakharRohra/AnonymousFeedback/util/: Constants.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/PrakharRohra/AnonymousFeedback/: AnonymousFeedbackApplicationTests.java
(+6 files in other folders)
