plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.PrakharRohra'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
//  testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.mindrot:jbcrypt:0.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.glassfish:jakarta.el:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1' // Use the latest version
//	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2'
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1' // Use the latest version
//	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2' // Use the latest version
//	implementation 'org.apache.httpcomponents.client5:httpclient5-ssl:5.2.1' // Use the latest version
//	implementation 'org.apache.httpcomponents:httpclient:4.5.13' // Use the latest version
}



tasks.named('test') {
	useJUnitPlatform()
}
